<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bdrelacional_isaac_gonzalez.util.GestionController">
   <children>
      <Label layoutX="40.0" layoutY="88.0" prefHeight="17.0" prefWidth="47.0" text="Marca:" />
      <Label layoutX="38.0" layoutY="123.0" prefHeight="17.0" prefWidth="51.0" text="Nombre:" />
      <Label layoutX="422.0" layoutY="88.0" prefHeight="17.0" prefWidth="31.0" text="Tipo" />
      <TextField fx:id="marcaTF" layoutX="89.0" layoutY="84.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="nombreTF" layoutX="89.0" layoutY="119.0" />
      <Button fx:id="btNuevo" layoutX="412.0" layoutY="163.0" mnemonicParsing="false" onAction="#guardarProducto" text="Nuevo" />
      <Button fx:id="btEliminar" layoutX="566.0" layoutY="163.0" mnemonicParsing="false" onAction="#eliminarProducto" text="Eliminar" />
      <Button fx:id="btModificar" layoutX="478.0" layoutY="163.0" mnemonicParsing="false" onAction="#modificarProducto" prefHeight="25.0" prefWidth="74.0" text="Modificar" />
      <ComboBox fx:id="cbTipo" layoutX="459.0" layoutY="83.0" prefHeight="27.0" prefWidth="167.0" />
      <ListView fx:id="productosLV" layoutX="18.0" layoutY="200.0" onMouseClicked="#seleccionarProducto" prefHeight="153.0" prefWidth="607.0" />
      <Label layoutX="241.0" layoutY="35.0" prefHeight="25.0" prefWidth="167.0" text="Gestión del Mercado" textFill="#070707">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="LimpiarBt" layoutX="290.0" layoutY="163.0" mnemonicParsing="false" onAction="#onLimpiar" text="Limpiar" />
      <Label fx:id="estadoLb" layoutX="125.0" layoutY="386.0" prefHeight="36.0" prefWidth="399.0" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="155.0" prefHeight="17.0" prefWidth="51.0" text="Precio:" />
      <TextField fx:id="precioTF" layoutX="89.0" layoutY="151.0" />
   </children>
</AnchorPane>
